# WebProject

./: README.md  pom.xml
src/main/java/edu/epam/committee/command/: Command.java  CommandMessage.java  CommandName.java  CommandProvider.java  CommandResult.java  CommandType.java  PagePath.java  RequestAttribute.java  RequestParameter.java  SessionAttribute.java
src/main/java/edu/epam/committee/connection/: ConnectionPool.java  ProxyConnection.java
src/main/java/edu/epam/committee/controller/: Controller.java
src/main/java/edu/epam/committee/controller/filter/: DoublePostingPreventingFilter.java  EncodingFilter.java
src/main/java/edu/epam/committee/controller/listener/: UserParameterSessionListener.java
src/main/java/edu/epam/committee/controller/request/: RequestContext.java  RequestContextCreator.java  RequestFiller.java
src/main/java/edu/epam/committee/dao/: AbstractCommandDao.java  AbstractDao.java  AbstractUserDao.java  DaoException.java  EntityTransaction.java  SqlRequest.java
src/main/java/edu/epam/committee/dao/impl/: CommandDaoImpl.java  UserDaoImpl.java
src/main/java/edu/epam/committee/entity/: Entity.java  RoleType.java  Specialty.java  SpecialtyList.java  StatusType.java  User.java
src/main/java/edu/epam/committee/logic/service/: CommandService.java  ServiceException.java  UserService.java
src/main/java/edu/epam/committee/logic/validator/: InputValidator.java
src/main/java/edu/epam/committee/tag/: FooterTag.java
src/main/java/edu/epam/committee/util/: DateConverter.java  PasswordEncrypt.java  ScoreComparator.java
src/main/java/edu/epam/demoproject/command/: Command.java  CommandName.java  CommandProvider.java  CommandResult.java  CommandType.java  PagePath.java  RequestParameter.java
src/main/java/edu/epam/demoproject/command/impl/: ChangeLocaleCommand.java  EmptyCommand.java  EnglishLanguageCommand.java  ForwardPageCommand.java  LogOutCommand.java  LogoutCommand.java  RedirectPageCommand.java  RussianLanguageCommand.java  (+5 more)
src/main/java/edu/epam/demoproject/connection/: ConnectionDemo.java  ConnectionPool.java  MySqlDataSourceFactory.java  MysqlDataSourceFactory.java  ProxyConnection.java
src/main/java/edu/epam/demoproject/constant/: Attribute.java  Message.java  PagePath.java  RequestAttribute.java  RequestParameter.java  RoleType.java  SessionAttribute.java  SqlRequest.java  StatusType.java
src/main/java/edu/epam/demoproject/controller/: Controller.java
src/main/java/edu/epam/demoproject/dao/: AbstractDao.java  AbstractUserDao.java  DaoException.java  EntityTransaction.java  UserDao.java
src/main/java/edu/epam/demoproject/entity/: Entity.java  Light.java  User.java  UserList.java
src/main/java/edu/epam/demoproject/filter/: EncodingFilter.java
src/main/java/edu/epam/demoproject/service/: DateToSqlConverterService.java  InputValidator.java  LightService.java  UserDaoService.java  UserService.java
src/main/java/edu/epam/demoproject/servlet/: AuthorizationController.java  Controller.java  LogicController.java  RegistrationController.java
src/main/java/edu/epam/demoproject/util/: IdGenerator.java
src/main/java/edu/epam/finalproject/: testmain.java
src/main/java/edu/epam/finalproject/command/: Command.java  CommandMessage.java  CommandName.java  CommandProvider.java  CommandResult.java  CommandType.java  Message.java  PagePath.java  RequestAttribute.java  RequestParameter.java  SessionAttribute.java
src/main/java/edu/epam/finalproject/connection/: ConnectionPool.java  ProxyConnection.java
src/main/java/edu/epam/finalproject/constant/: Message.java  PagePath.java  RequestAttribute.java  RequestParameter.java  RoleType.java  SessionAttribute.java  SqlRequest.java  StatusType.java
src/main/java/edu/epam/finalproject/controller/: Controller.java
src/main/java/edu/epam/finalproject/dao/: AbstractCommandDao.java  AbstractDao.java  AbstractSpecialtyDao.java  AbstractUserDao.java  DaoException.java  EntityTransaction.java  SqlRequest.java
src/main/java/edu/epam/finalproject/entity/: Entity.java  RoleType.java  Specialty.java  SpecialtyList.java  StatusType.java  User.java
src/main/java/edu/epam/finalproject/filter/: DoublePostingPreventingFilter.java  EncodingFilter.java
src/main/java/edu/epam/finalproject/service/: CommandService.java  ServiceException.java  SpecialtyService.java  UserService.java
src/main/java/edu/epam/finalproject/tag/: FooterTag.java
src/main/java/edu/epam/finalproject/util/: DateConverter.java  DateToSqlConverter.java  PasswordEncrypt.java  ScoreComparator.java
src/main/java/edu/epam/finalproject/validator/: InputValidator.java
src/main/resources/: db.properties  log4j2.xml  pagecontent_en_us.properties  pagecontent_ru_ru.properties
src/main/resources/property/: pagecontent_en.properties  pagecontent_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  fcp.jsp  fcsn.jsp  fee.jsp  fic.jsp  fitc.jsp  form.jsp  fre.jsp  home.jsp  login.jsp  profile.jsp  registration.jsp  students.jsp  user.jsp  users.jsp
src/main/webapp/WEB-INF/pages/error/: error.jsp
src/main/webapp/WEB-INF/pages/parts/: footer.jsp  head.jsp
src/main/webapp/WEB-INF/pages/parts/tld/: custom.tld
src/main/webapp/css/: head.css  header.css  style.css
src/main/webapp/pages/: admin.jsp  fcp.jsp  fcsn.jsp  fee.jsp  fic.jsp  fitc.jsp  form.jsp  fre.jsp  home.jsp  login.jsp  main.jsp  profile.jsp  registration.jsp  result.jsp  switcher.jsp  thisUserIsExist.jsp  user.jsp  users.jsp  wrongInput.jsp  wrongLoginOrPassword.jsp
src/main/webapp/pages/error/: error404.jsp
src/main/webapp/pages/parts/: head.jsp
src/test/java/edu/epam/finalproject/service/: UserServiceTest.java
(+65 files in other folders)
